# README #

Coffee bot will become sentient in time.

### What is this repository for? ###

* Coffees
* Bots
* Friendship
* Chewing bubble gum
* Taking Names
* Cracking skulls
* Complaining about each others coding skills
* Fixing splling mistakes